\documentclass[11pt,article,oneside]{memoir}

% Essential packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage[english]{babel}

% Page layout
\usepackage[a4paper, margin=1in]{geometry}

% Graphics and colors
\usepackage{graphicx}
\usepackage{xcolor}
\definecolor{linkcolor}{RGB}{0,102,204}
\definecolor{codebackground}{RGB}{245,245,245}

% Links and PDF features
\usepackage[colorlinks=true, linkcolor=linkcolor, urlcolor=linkcolor, citecolor=linkcolor]{hyperref}
\usepackage{bookmark}

% Typography enhancements
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{caption}

% Code highlighting
\usepackage{fancyvrb}
\usepackage{fvextra}
\usepackage{listings}

% Configure code listings
\lstset{
    backgroundcolor=\color{codebackground},
    basicstyle=\ttfamily\small,
    breaklines=true,
    captionpos=b,
    commentstyle=\color{gray},
    frame=single,
    framerule=0pt,
    keywordstyle=\color{blue},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stringstyle=\color{red},
    tabsize=2
}

% Tables
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}

% Math (if needed)
\usepackage{amsmath}
\usepackage{amssymb}

% Custom title formatting
\titleformat{\section}
  {\Large\bfseries\color{linkcolor}}
  {\thesection}
  {1em}
  {}

\titleformat{\subsection}
  {\large\bfseries}
  {\thesubsection}
  {1em}
  {}

% Header and footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
\fancyhead[L]{\nouppercase{\leftmark}}
\renewcommand{\headrulewidth}{0.4pt}

% Document properties
\title{$title$}
\author{$author$}
\date{$date$}

% PDF metadata
\hypersetup{
    pdftitle={$title$},
    pdfauthor={$author$},
    pdfsubject={Documentation},
    pdfkeywords={documentation, manual, guide},
    pdfcreator={LaTeX with Pandoc},
    pdfproducer={Docs-as-Code Demo}
}

% Custom commands
\newcommand{\highlight}[1]{\colorbox{yellow}{#1}}
\newenvironment{note}
    {\begin{quote}\textbf{Note:}\space}
    {\end{quote}}

% Improved spacing
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}

% Better list spacing
\setlist[itemize]{itemsep=2pt, parsep=0pt, topsep=4pt}
\setlist[enumerate]{itemsep=2pt, parsep=0pt, topsep=4pt}

% Start document
\begin{document}

% Title page
\begin{titlingpage}
\centering
\vspace*{2cm}

{\Huge\bfseries $title$ \par}
\vspace{1.5cm}
{\Large $author$ \par}
\vspace{1cm}
{\large $date$ \par}

\vfill

% Logo or additional info could go here
{\large Generated by Docs-as-Code Demo \par}
\vspace{0.5cm}
{\normalsize Professional Documentation Pipeline \par}

\end{titlingpage}

% Table of contents
\tableofcontents
\newpage

% Main content
$body$

% Bibliography (if needed)
$if(bibliography)$
\newpage
\bibliography{$bibliography$}
\bibliographystyle{plain}
$endif$

\end{document}